{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Simple_Milk_and_grass_item","order":8,"path":"sprites/Simple_Milk_and_grass_item/Simple_Milk_and_grass_item.yy",},
    {"name":"Basic_Plants","order":14,"path":"sprites/Basic_Plants/Basic_Plants.yy",},
    {"name":"ts_Basic_Plants","order":5,"path":"tilesets/ts_Basic_Plants/ts_Basic_Plants.yy",},
    {"name":"Wooden_Door","order":4,"path":"sprites/Wooden_Door/Wooden_Door.yy",},
    {"name":"obj_enemy_bullet","order":2,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"Basic_Furniture","order":7,"path":"sprites/Basic_Furniture/Basic_Furniture.yy",},
    {"name":"Monkey","order":15,"path":"sprites/Monkey/Monkey.yy",},
    {"name":"Wooden_House","order":17,"path":"sprites/Wooden_House/Wooden_House.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"ts_Tiled_Dirt","order":2,"path":"tilesets/ts_Tiled_Dirt/ts_Tiled_Dirt.yy",},
    {"name":"Water","order":3,"path":"sprites/Water/Water.yy",},
    {"name":"banana","order":18,"path":"sprites/banana/banana.yy",},
    {"name":"ts_Wooden_Door","order":3,"path":"tilesets/ts_Wooden_Door/ts_Wooden_Door.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"ts_Basic_Grass_Biom_things_1","order":4,"path":"tilesets/ts_Basic_Grass_Biom_things_1/ts_Basic_Grass_Biom_things_1.yy",},
    {"name":"Basic_tools_and_meterials","order":13,"path":"sprites/Basic_tools_and_meterials/Basic_tools_and_meterials.yy",},
    {"name":"Hills","order":1,"path":"sprites/Hills/Hills.yy",},
    {"name":"Chest","order":10,"path":"sprites/Chest/Chest.yy",},
    {"name":"Wood_Bridge","order":9,"path":"sprites/Wood_Bridge/Wood_Bridge.yy",},
    {"name":"Paths","order":12,"path":"sprites/Paths/Paths.yy",},
    {"name":"ts_Wooden_House","order":6,"path":"tilesets/ts_Wooden_House/ts_Wooden_House.yy",},
    {"name":"Free_Chicken_House","order":11,"path":"sprites/Free_Chicken_House/Free_Chicken_House.yy",},
    {"name":"obj_explosion","order":3,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"Monkey17","order":16,"path":"sprites/Monkey17/Monkey17.yy",},
    {"name":"Grass","order":2,"path":"sprites/Grass/Grass.yy",},
    {"name":"ts_Hills","order":1,"path":"tilesets/ts_Hills/ts_Hills.yy",},
    {"name":"Basic_Grass_Biom_things_1","order":6,"path":"sprites/Basic_Grass_Biom_things_1/Basic_Grass_Biom_things_1.yy",},
    {"name":"spr_explosion","order":20,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"Fences","order":5,"path":"sprites/Fences/Fences.yy",},
  ],
}